{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNet-Rpg": "Data Source=GR3053790W1;Initial Catalog=DotNet-Rpg;User Id=sa;Password=P@ssw0rd;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
